from django import forms   
from .models import Friend


class FriendForm(forms.ModelForm):
    class Meta:
        model=Friend
        fields=['name','mail','gender','age','birthday']





<Views>

from django.shortcuts import render
from django.http import HttpResponse
from django.shortcuts import redirect
from .models import Friend
from .forms import FriendForm

def index(request):
    data=Friend.objects.all()

    params={
        'title':'Hello',
        'data':data,
    }
    return render(request,'hello/index.html',params)

#create model
def create(request):
    if (request.method == 'POST'):
        obj=Friend()
        friend=FriendForm(request.POST,instance=obj)
        friend.save()
        return redirect(to='/hello')

    params={
        'titile':'Hello',
        'form':FriendForm(),
        }      
    return render(request,'hello/create.html',params)

def edit(request,num):
    obj=Friend.objects.get(id=num)
    if (request.method== 'POST'):
        friend= FriendForm(request.POST,instance=obj)
        friend.save()
        return redirect(to='/hello')
    params={
        'title':'Hello',
        'id':num,
        'form':FriendForm(instance=obj),
    }
    return render(request,'hello/edit.html',params)

def delete(request,num):
    friend=Friend.objects.get(id=num)
    if (request.method=='POST'):
        friend.delete()
        return redirect(to='/hello')
    params={
        'title':'Hello',
        'id':num,
        'obj':friend,

    }
    return render(request,'hello/delete.html',params)










<HTML>

i{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin='anonymous'>

</head>
<body class='container'>
    <h1 class='display-4 text-primary'>{{ title }}</h1>
       <table class='table'>
        <tr>
            <th>data</th>
        </tr>
        {% for item in data %}
        <tr>
            <td> {{ item }} </td>
            <td><a href="{% url 'edit' item.id %} ">Edit</a> </td>
            
        </tr>
        {% endfor%}
    </table>
</body>
</html>




create******************************************************
{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" croossorigin=anonymous>

</head>
<body class='container'>
    <h1 class='display-4 text-primaru'>
        {{ title }}</h1>
    <form action="{% url 'create' %}" method='post'>
        {% csrf_token %}
        <table class='table'>
        {{ form.as_table }}
                <tr><th><td>
                    <input type="submit" value='click' class='btn btn-prymary mt-2'>
                </td></th></tr>
        </table>
        
        
    </form>
    
</body>
</html>

edit******************************************************
{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" croossorigin=anonymous>

</head>
<body class='container'>
    <h1 class='display-4 text-primaru'>
        {{ title }}</h1>
    <form action="{% url 'edit' id %}" method='post'>
        {% csrf_token %}
        <table class='table'>
        {{ form.as_table }}
                <tr><th><td>
                    <input type="submit" value='click' class='btn btn-prymary mt-2'>
                </td></th></tr>
        </table>
        
        
    </form>
    
</body>
</html>



delete******************************************************
{%  load static%}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title> ((title)) </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin='anonymous'>

</head>
<body class='container'>
    <h1 class='display-4 text-primary'> {{title}} </h1>
    <p>※以下のレコードを削除します。</p>
    <table class='table'>
        <tr> <th>ID</th>><td> {{obj.id}} </td></tr>
        <tr> <th>Name</th>><td> {{obj.name}} </td></tr>
        {% if obj.gender == False %}male{% endif %}
        {% if obj.gender == True %}female{% endif %}
        <tr><th>Email</th><td>{{ obj.mail }}</td></tr>
        <tr><th>Age</th><td>{{ obj.age }}</td></tr>
        <tr><th>Birth</th><td>{{ obj.birthday }}</td></tr>
        <form action="{% url 'delete' id %}" method='post'>
            {% csrf_token %}
            <tr><th></th><td>
                <input type="submit" value='click' class='btn btn-primary'>
            </td></tr>
        </form>

    </table>
    
</body>
</html>