# from django.urls import path
# from . import views

# urlpatterns=[
#     path('', views.index , name='index'),
#     # path('next', views.next, name='next'),
#     # path('form', views.form, name='form'),




# from django.shortcuts import render
# from django.http import HttpResponse

# # Create your views here.
# def index(request):
#     # return HttpResponse('Hello Django!!')
#     # return render(request,'hello/index.html')
#     params = {
#         'title':'Hello/index',
#         'msg':'これはインデックスページだよ',
#         'goto':'next',
#     }
#     return render(request,'hello/index.html',params)

# def next(request):
#     params ={
#         'title':'Hello/next',
#         'msg':'これはネクストページです',
#         'goto':'index',
#     }
#     return render(request,'hello/index.html',params)

# def form(request):
#     msg = request.POST['msg']
#     params = {
#         'title': 'hello/form',
#         'msg':'こんにちは' + msg + 'さん',
#         'goto':'index',
#     }
#     return render(request,'hello/index.html',params)






 <!-- <p class='h5'> {{msg}} </p>
    <form action="{% url 'form' %}" method='post'> 
        {% csrf_token %}
        <div class='form-group'>
            <label for="msg" >message:</label>
            <input id ='msg' type='text'　class='form-control' name='msg'>'
        </div>
        <input class='btn-primary ' type="submit" value='click'>
    </form> -->

    <!-- <p class='h6'> <a href= '{% url goto %}'>{{ goto }}</a> </p> -->




    <form action="{% url 'index' %}" method='post'>
        {% csrf_token %}
        <table>
            {{ form.as_table }}
            <tr><td></td><td>
                <input type="submit" value='click'>
            </td></tr> 
        </table>        
    </form>



    def index(request):
    params= {
        'title':'Hello',
        'messsage':'your data',
        
        'form': HelloForm(),
    }
    if (request.method== 'POST'):
        params['message']='名前は'+ request.POST['name']+ '<br>メール：'+ request.POST['mail']+ '<br>年齢：'+ request.POST['age']
        params['form']=HelloForm(request.POST)
    return render(request,'hello/index.html',params)



